#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_248f84e56ccb5c9ab89529fc159dfac862056785e95fc28b0cd4f67ceb41c76e

# development
DOTENV_VAULT_DEVELOPMENT= "dotenv://:key_82ad902f4111c15f67e183670fb83c4263004a4cdcdd8f21d9576580d08a14f1@dotenv.org/vault/.env.vault?environment=development"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=dotenv://:key_c6a8e102f81eb8687d3877a3296ab5b7d5db5e7346fe839f9aeb01fa8aef9d3e@dotenv.org/vault/.env.vault?environment=ci
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=dotenv://:key_854322d9f00f30ad9acb6c5aac274da43d61b3696869cbfdcba0ec264e8b40b6@dotenv.org/vault/.env.vault?environment=staging
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=dotenv://:key_fba25e2aac415ac18462971e90e652465a1cd2c5aea42107dbeb0d48364502a7@dotenv.org/vault/.env.vault?environment=production
DOTENV_VAULT_PRODUCTION_VERSION=0
