#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_248f84e56ccb5c9ab89529fc159dfac862056785e95fc28b0cd4f67ceb41c76e

# development
DOTENV_VAULT_DEVELOPMENT="Hxf/GH9oljwLZZtBPaAQqTJ+KDQgHymR0zY2+uVno2+uS54K8u6QSKEY40e2V9N/zS6Saj7+Arp/boft9w7BrnbtWjy8uFJql+N6Kfa4LEvLve0opAMmhQPl7TPKg/RiMkwkYEf1rSDoR50oD7nxH4ILPQGKPGgJYr8aj2x4fY75iIZ8N3bipw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
